#circle {
  padding-left: 20%;
}

#header {
  margin: 0;
  padding-top: 5px;
  border-bottom: 1px solid rgba(128, 128, 128, 0.179);
}

#logo {
  width: 45px;
  margin-left: 45%;
}

#desc {
  display: grid;
  grid-template-rows: max-content max-content;
  row-gap: 15%;
  margin-top: 25%;
  padding-left: 15%;
}

#desc>p {
  padding: 1%;
  color: rgb(150, 148, 148);
  font-weight: 18px;
  /* background-color: rgba(255, 153, 0, 0.6); */
  height: max-content;
  border-radius: 10px;
}

html, body {
  height: 100%;
  width: 100%;
}

#home-page {
  display: grid;
  grid-template-rows: 75px 600px 30px;
  padding: 0;
  margin: 0;
}

#content {
  display: grid;
  grid-template-columns: 40% 60%;
  width: 100%;
  height: 100%;
}

#img-content {
  width: 650px;
}

#content-top {
  width: 40%;
  padding-top: 10%;
}

#content-bottom {
  padding-left: 45%;
  width: 100px;
}

#btn-go {
  padding: 10px;
  font-weight: 18px;
  width: 90px;
  height: 20px;
  text-align: center;
  color: #ff9955;
  font-size: 18px;
  border: 1px solid #ff9955;
  border-radius: 5px;
  text-decoration: none;
}

#btn-go:hover {
  background-color: #fd9955;
  color: #fff;
  cursor: pointer;
}

#footer {
  left: 0;
  bottom: 0;
  width: 100%;
  /* position: fixed; */
  background-color: #fff;
  padding-left: 10px;
  height: max-content;
  border-top: 1px solid rgba(128, 128, 128, 0.4);
}

#footer>small {
  text-align: center;
}

#contacts {
  display: grid;
  grid-template-rows: max-content max-content max-content;
  row-gap: 20px;
}

.fa {
  font-size: 30px;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  color: rgb(0, 0, 0);
}

.fa:hover {
  opacity: 0.7;
  color: #ff9955;
}

#social-networks {
  display: grid;
  grid-template-columns: 20px 20px;
}

#adresses {
  display: grid;
  grid-template-rows: max-content max-content;
  row-gap: 10px;
}

@media screen and (max-width:1130px) {
  #content {
    grid-template-columns: 40% 40%;
  }
  #img-content {
    width: 650px;
  }
}

@media all and (max-width:1010px) {
  #img-content {
    width: 600px;
  }
}

@media all and (max-width:900px) {
  #img-content {
    width: 520px;
  }
  #home-page {
    grid-template-rows: max-content 70% 50px;
  }
  #desc {
    row-gap: 5%;
  }
}

@media all and (max-width:860px) {
  #img-content {
    width: 500px;
  }
}

@media all and (max-width:790px) {
  #img-content {
    width: 460px;
  }
}

@media handhel and (max-width:740px) {
  #img-content {
    display: none;
  }
  #content {
    grid-template-rows: max-content max-content;
  }
}
